/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define NAV     3
#define BT      4

#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer

// Uncomment this block if using RGB
/* &led_strip { */
/*   // chain-length = <6>; */
/*     chain-length = <31>; // Uncomment if using both per-key and underglow LEDs */
/*     // chain-length = <25>; // Uncomment if using only per-key LEDs. */
/* }; */

// Empty layer template
// -----------------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                                                |       |       |       |      |       |      |
// |       |     |     |      |      |      |                                                |       |       |       |      |       |      |
// |       |     |     |      |      |      |         |         |        |         |         |       |       |       |      |       |      |
//                     |      |      |      |         |         |        |         |         |       |       |       |
/* bindings = < */
/* &none   &none   &none   &none     &none   &none                               &none &none &none &none &none &none */
/* &none   &none   &none   &none     &none   &none                               &none &none &none &none &none &none */
/* &none   &none   &none   &none     &none   &none   &none &none     &none &none &none &none &none &none &none &none */
/*                         &none     &none   &none   &none &none     &none &none &none &none &none */
/* >; */


// Empty inheriting layer template
// -----------------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                                                |       |       |       |      |       |      |
// |       |     |     |      |      |      |                                                |       |       |       |      |       |      |
// |       |     |     |      |      |      |         |         |        |         |         |       |       |       |      |       |      |
//                     |      |      |      |         |         |        |         |         |       |       |       |
/* bindings = < */
/* &trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans */
/* &trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans */
/* &trans &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans &trans */
/*                             &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans */
/* >; */



/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
			bindings = <&mo>, <&tog>;
        };
		mt_tap: behavior_mt_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
            tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | TAB      | Q | W | E  | R  | T   |                                                  |  Y    | U    |   I   | O |  P  |  BSPC  |
            // | CTRL/ESC | A | S | D  | F  | G   |                                                  |  H    | J    |   K   | L |  ;  |    '   |
            // | LSHIFT   | Z | X | C  | V  | B   |    [    | L-SHIFT |            | L-SHIFT |   ]   |  N    | M    |   ,   | . |  /  | RSHIFT |
            //                         | BT | DEL | CTL\SPC | ALT\RET | NAV |      | NUM/SYM  |    | SPACE | DEL | R-ALT |
            bindings = <
            &kp TAB        &kp Q  &kp W    &kp E    &kp R &kp T                                                              &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSPC
            &mt LCTRL ESC  &kp A  &kp S    &kp D    &kp F &kp G                                                              &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT      &kp Z  &kp X    &kp C    &kp V &kp B     &kp LBKT     &kp LSHFT    &kp RSHIFT      &kp RBKT       &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                                  &mo BT   &kp LGUI &mt LCTL SPACE  &mt LALT RET MO_TOG(NAV)  &mo_tog SYM NUM &mt RSHIFT RET &kp SPACE &kp DEL &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

		numpad_layer {
        // -----------------------------------------------------------------------------------------------------------------------------------------
        // |       |     |     |      |      |      |                                                |   | 7 |  8  | 9 |   |     |
        // |       |     |     |      |      |      |                                                |   | 4 |  5  | 6 |   | RET |
        // |       |     |     |      |      |      |         |         |        |         |         |   | 1 |  2  | 3 |   |     |
        //                     |      |      |      |         |         |        |         |         |   | 0 | DEL |
        bindings = <
        &trans   &trans   &trans   &trans     &trans   &trans                                  &trans  &kp N7 &kp    N8 &kp N9 &trans &trans
        &trans   &trans   &trans   &trans     &trans   &trans                                  &trans  &kp N4 &kp    N5 &kp N6 &trans &trans
        &trans   &trans   &trans   &trans     &trans   &trans   &trans &trans    &trans &trans &trans  &kp N1 &kp    N2 &kp N3 &trans &trans
                                   &trans     &trans   &trans   &trans &mo NAV   &trans &trans &kp N0  &trans &trans
        >;
        };

        symbol_layer {
          // ---------------------------------------------------------------------------------------------------------------------------------
          // |   `    |  1   |  2   |   3   |   4   |  5    |                                      |  6  |  7   |   8  |   9   |  0  |   =   |
          // |   ~    |  !   |   @  |   #   |  $    |   %   |                                      |  ^  |  &   |   *  |   (   |  )  |   +   |
          // |   |    |  \   |  :   |   ;   |  -    |   [   |   {   |    |              |    |  }  |  ]  |  _   |   ,  |   .   |  /  |   ?   |
          //                        |       |       |       |       |    |              |    |     |     |     |      |
          bindings = <
          &kp GRAVE &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                                        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp EQUAL
          &kp TILDE &kp EXCL &kp AT    &kp HASH &kp DLLR  &kp PRCNT                                     &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR  &kp PLUS
          &kp PIPE  &kp BSLH &kp COLON &kp SEMI &kp MINUS &kp LBKT  &kp LBRC &trans     &trans &kp RBRC &kp RBKT  &kp UNDER &kp COMMA &kp DOT  &kp SLASH &kp QMARK
                                       &trans   &trans    &trans    &trans   &trans     &trans &trans   &trans &trans &trans
          >;

        };


        nav_layer {
          // ---------------------------------------------------------------------------------------------------------------------------------------------
          // |       |     |     |      |      |      |                                                |       |       |  UP   |        |  VOL UP |      |
          // |       |     |     |      |      |      |                                                |       | LEFT  | DOWN  | RIGHT  |  VOL DN |      |
          // |       |     |     |      |      |      |    |     |    |         |         |       |       |       |        |         |      |
          //                     |      |      |      |    |     |    |         |         |       |       |       |
          bindings = <
          &kp TAB       &trans   &trans   &trans   &trans   &trans                                  &kp PG_UP   &kp HOME  &kp UP    &kp END    &kp C_VOL_UP &trans
          &mt LCTRL ESC &trans   &trans   &trans   &trans   &trans                                  &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DN &trans
          &kp LSHIFT    &trans   &trans   &trans   &trans   &trans  &trans &trans     &trans &trans &trans   &trans     &trans     &trans      &kp C_MUTE   &trans
                                          &trans   &trans   &trans  &trans &trans     &trans &trans &trans   &trans     &trans
          >;
        };

        bluetooth_layer {
          // -------------------------------------------------------------------------------------------------------------------------------------------
          // |       |     |     |      | BT_CLR |      |                                                |        |         |        |      |       |      |
          // |       |     |     |      |        |      |                                                |        | BT_PRV  | BT_NXT |      |       |      |
          // |       |     |     |      |        |      |         |         |        |         |         |        |         |        |      |
          //                     |      |        |      |         |         |        |         |         |        |         |        |
          bindings = <
            &trans &trans &trans &trans &bt BT_CLR &trans                                 &trans &trans      &out OUT_TOG &trans &trans &trans
            &trans &trans &trans &trans &trans     &trans                                 &trans &bt BT_PRV  &bt BT_NXT   &trans &trans &trans
            &trans &trans &trans &trans &trans     &trans &trans &trans     &trans &trans &trans &trans      &trans       &trans &trans &trans
                                        &trans     &trans &trans &trans     &trans &trans &trans &trans      &trans       &trans
            >;
        };

        alph_sym_layer {
          // -----------------------------------------------------------------------------------------------------------------------------------------
          // |   |  |     |  ! |      |      |                                                |       |       |       |      |       |      |
          // |   |  |     |    |      |      |                                                |       |       |       |      |       |      |
          // |   |  |     |    |      |      |         |         |        |         |         |       |       |       |      |       |      |
          //                      |      |      |      |         |         |        |         |         |       |       |       |
          bindings = <
          &trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans
          &trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans
          &trans &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans &trans
                                      &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
          >;

        };
    };
};
